<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chess-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#17365D" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Chess Academy" />
    <link rel="manifest" href="/kaft-chess-academy-app/manifest.json" />
    <title>Chess Academy</title>
    <script type="module" crossorigin src="/kaft-chess-academy-app/assets/index-Cx_v5h8p.js"></script>
    <link rel="stylesheet" crossorigin href="/kaft-chess-academy-app/assets/index-B1WcdtZy.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html>
